<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/cardview_light_background"
    tools:context=".loginActivity">

  <View
      android:layout_width="match_parent"
      android:layout_height="190dp"
      android:background="@drawable/bg" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/im"
      android:layout_width="170dp"
      android:layout_height="170dp"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="120dp"
      android:layout_marginTop="60dp"
      android:src="@drawable/bg"
      app:civ_border_color="#ffff"

      app:civ_border_width="7dp"></de.hdodenhof.circleimageview.CircleImageView>


  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/im"
      android:layout_centerHorizontal="true"
      android:text="Profile"
      android:textColor="@android:color/background_light"
      android:textSize="24sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/textView4"
      android:layout_centerHorizontal="true"
      android:text="Student"
      android:textColor="@android:color/background_dark"
      android:textSize="20sp"
      android:textStyle="bold" />

  <LinearLayout
      android:id="@+id/ln"
      android:layout_width="350dp"
      android:layout_height="60dp"
      android:layout_below="@id/textView5"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"

      android:background="@drawable/radius"
      android:weightSum="2">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bt"
        android:text="Button" />

  </LinearLayout>



  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="70dp"
      android:layout_height="60dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="70dp"
      android:background="@drawable/camera" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imageView2"
      android:layout_marginLeft="20dp"
      android:text="TextView"
      android:textColor="#ffff"
      android:textSize="20sp"
      android:textStyle="bold" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="70dp"
      android:layout_height="60dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="70dp"
      android:layout_toRightOf="@id/im"
      android:background="@drawable/tb" />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imageView3"
      android:layout_marginLeft="20dp"
      android:layout_toRightOf="@id/im"
      android:text="TextView"
      android:textColor="#ffff"
      android:textSize="20sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/ln"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="40dp"
      android:text="Họ tên: Trương Công Lỉnh"
      android:textColor="@android:color/black"
      android:textSize="26sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/textView6"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="10dp"
      android:text="Giới tính: Nam"
      android:textColor="@android:color/black"
      android:textSize="26sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/textView7"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="10dp"
      android:text="Tuổi : 20"
      android:textColor="@android:color/black"
      android:textSize="26sp"
      android:textStyle="bold" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:layout_width="match_parent"
      android:layout_height="140dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/bg"
      >
    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundbt"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:text="List" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/roundbt"
        android:text="Log out" />
  </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>